@ARTICLE{Campbell:2017,
AUTHOR="Frederick Campbell and Genevera I. Allen",
TITLE="Within-Group Variable Selection through the Exclusive Lasso",
JOURNAL="Electronic Journal of Statistics",
YEAR=2017,
VOLUME=11,
NUMBER=2,
PAGES={4220-4257},
DOI="10.1214/17-EJS1317"
}
@INPROCEEDINGS{Zhou:2010,
URL="http://proceedings.mlr.press/v9/zhou10a.html",
TITLE="Exclusive Lasso for Multi-task Feature Selection",
AUTHOR="Yang Zhou and Rong Jin and Steven C.H. Hoi",
CROSSREF={AISTATS:2010}
}
@PROCEEDINGS{AISTATS:2010,
EDITOR="Yee Whye Teh and Mike Titterington",
TITLE="{AISTATS} 2010: Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics",
BOOKTITLE="{AISTATS} 2010: Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics",
VENUE="Sardinia, Italy",
PUBLISHER="JMLR",
YEAR=2010
}
@ARTICLE{Obozinski:2012,
AUTHOR="Guillaume Obozinski and Francis Bach",
TITLE="Convex Relaxation for Combinatorial Penalties",
YEAR=2012,
URL="https://arxiv.org/abs/1205.1240"
}
@ARTICLE{Beck:2009,
AUTHOR="Amir Beck and Marc Teboulle",
TITLE="A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems",
YEAR=2009,
VOLUME=2,
NUMBER=1,
PAGES={183-202},
JOURNAL="{SIAM} Journal on Imaging Sciences",
DOI="10.1137/080716542"
}
@INBOOK{Beck:2010,
AUTHOR="Amir Beck and Marc Teboulle",
CHAPTER="Gradient-Based Algorithms with Applications to Signal Recovery Problems",
CROSSREF={Palomar:2010},
PAGES={42-88}
}
@BOOK{Palomar:2010,
EDITOR="Daniel P. Palomar and Yonina C. Eldar",
TITLE="Convex Optimization in Signal Processing and Communications",
BOOKTITLE="Convex Optimization in Signal Processing and Communications",
PUBLISHER="Cambridge University Press",
YEAR="2010",
}
@ARTICLE{Boyd:2011,
AUTHOR="Stephen Boyd and Neal Parikh and Eric Chu and Borja Peleato and Jonathan Eckstein",
TITLE="Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers",
JOURNAL="Foundations and Trends in Machine Learning",
VOLUME=3,
NUMBER=1,
PAGES={1-122},
YEAR=2011,
DOI="10.1561/2200000016"
}
@ARTICLE{Parikh:2014,
AUTHOR="Neal Parikh and Stephen Boyd",
TITLE="Proximal Algorithms",
JOURNAL="Foundations and Trends in Optimization",
YEAR="2014",
VOLUME=1,
ISSUE=3,
PAGES={{127-239}},
DOI="10.1561/2400000003"
}
@INPROCEEDINGS{Schmidt:2011,
PAGES={1458-1466},
AUTHOR={Mark Schmidt and Nicolas L. Roux and Francis R. Bach},
TITLE="Convergence Rates of Inexact Proximal-Gradient Methods for Convex Optimization",
URL="https://papers.nips.cc/paper/4452-convergence-rates-of-inexact-proximal-gradient-methods-for-convex-optimization",
CROSSREF={NIPS:2011}
}
@PROCEEDINGS{NIPS:2011,
EDITOR="John Shawe-Taylor and Richard S. Zemel and Peter L. Bartlett and Fernando Pereira and Killian Q. Weinberger",
TITLE="Advances in Neural Information Processing Systems 24 ({NIPS} 2011)",
BOOKTITLE="Advances in Neural Information Processing Systems 24 ({NIPS} 2011)",
VENUE="Granada, Spain",
YEAR=2011
}
@ARTICLE{Tseng:2001,
AUTHOR="Paul Tseng",
TITLE="Convergence of a Block Coordinate Descent Method for Nondifferentiable Minimization",
JOURNAL="Journal of Optimization Theory and Applications",
VOLUME=109,
NUMBER=3,
PAGES={475-494},
YEAR=2001,
DOI="10.1023/A:1017501703105"
}
@ARTICLE{Wu:2008,
AUTHOR="Tong Tong Wu and Kenneth Lange",
TITLE="Coordinate Descent Algorithms for Lasso Penalized Regression",
JOURNAL="Annals of Applied Statistics",
VOLUME=2,
NUMBER=1,
PAGES={224-244},
YEAR=2008,
DOI="10.1214/07-AOAS147"
}
@ARTICLE{Friedman:2007,
AUTHOR="Jerome Friedman and Trevor Hastie and Holger Höfling and Robert Tibshirani",
TITLE="Pathwise Coordinate Optimization",
JOURNAL="Annals of Applied Statistics",
VOLUME=1,
NUMBER=2,
PAGES={302-332},
YEAR=2007,
DOI="10.1214/07-AOAS131"
}
@ARTICLE{Friedman:2010,
AUTHOR="Jerome Friedman and Trevor Hastie and Robert Tibshirani",
TITLE="Regularization Paths for Generalized Linear Models via coordinate Descent",
JOURNAL="Journal of Statistical Software",
VOLUME=33,
NUMBER=1,
PAGES={1-22},
YEAR=2010,
DOI="10.18637/jss.v033.i01"
}
@ARTICLE{Shi:2016,
AUTHOR="Hao-Jun Michael Shi and Shenyinying Tu and Yangyang Xu and Wotao Yin",
TITLE="A Primer on Coordinate Descent Algorithms",
YEAR=2016,
URL="https://arxiv.org/abs/1610.00040"
}
@ARTICLE{Breheny:2011,
AUTHOR="Patrick Breheny and Jian Huang",
TITLE="Coordinate Descent Algorithms for Nonconvex Penalized Regression, with Applications to Biological Feature Selection",
JOURNAL="Annals of Applied Statistics",
VOLUME=5,
NUMBER=1,
PAGES={232-253},
YEAR=2011,
DOI="10.1214/10-AOAS388",
}
@ARTICLE{Breheny:2015,
AUTHOR="Patrick Breheny and Jian Huang",
TITLE="Group descent algorithms for nonconvex penalized linear and logistic regression models with grouped predictors",
JOURNAL="Statistics and Computing",
VOLUME=25,
NUMBER=2,
PAGES={173-187},
YEAR=2015,
DOI="10.1007/s11222-013-9424-2",
}
@ARTICLE{Lee:2014,
AUTHOR="Jason D. Lee and Yuekai Sun and Michael Saunders",
TITLE="Proximal Newton-Type Methods for Minimizing Composite Functions",
JOURNAL="{SIAM} Journal on Optimization",
YEAR=2014,
PAGES={1420-1443},
VOLUME=24,
NUMBER=3,
DOI="10.1137/130921428"
}
@ARTICLE{Byrd:2016,
AUTHOR="Richard H. Byrd and Jorge Nocedal and Figen Oztoprak",
TITLE="An Inexact Successive Quadratic Approximation Method for L1 Regularized Optimization",
JOURNAL="Mathematical Programming, Series B",
YEAR=2016,
VOLUME=157,
PAGES={375-396},
DOI="10.1007/s10107-015-0941-y"
}
@ARTICLE{Simon:2011,
AUTHOR="Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani",
TITLE="Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent",
YEAR=2011,
VOLUME=39,
NUMBER=5,
JOURNAL="Journal of Statistical Software",
PAGES={1-13},
DOI="10.18637/jss.v039.i05"
}
@ARTICLE{Daubechies:2004,
AUTHOR="Ingred Daubechies and Michel Defrise and Christine de Mol",
TITLE="An Iterative Thresholding Algorithm for Linear Inverse Problems with a Sparsity Constraint",
YEAR=2004,
JOURNAL="Communications on Pure and Applied Mathematics",
VOLUME=57,
NUMBER=11,
PAGES={1413-1457},
DOI="10.1002/cpa.20042"
}
